{:highlights
 [{:id #uuid "6400d355-a056-466e-835e-bdac60aa42fa",
   :page 2,
   :position
   {:bounding
    {:x1 0,
     :y1 78.4140625,
     :x2 348.4795227050781,
     :y2 865.5,
     :width 372,
     :height 495.999791693265},
    :rects
    ({:x1 199.390625,
      :y1 78.4140625,
      :x2 348.4795227050781,
      :y2 84.4140625,
      :width 372,
      :height 495.999791693265}
     {:x1 191.59375,
      :y1 84.96875,
      :x2 251.05728149414062,
      :y2 89.96875,
      :width 372,
      :height 495.999791693265}
     {:x1 0,
      :y1 846,
      :x2 0,
      :y2 865.5,
      :width 372,
      :height 495.999791693265}),
    :page 2},
   :content
   {:text
    "The most comprehensive definition of upselling conceptualizes it as a useful sales technique, re"},
   :properties {:color "yellow"}}], 
 :extra {:page 2}}
